type Query {
  appointments: [Appointment!]!
  appointmentsByDay(date: String!): DailyAppointments!
}

type Mutation {
  createAppointment(input: NewAppointmentInput!): Appointment!
  deleteAppointment(id: ID!): Boolean!
}

type Appointment {
  id: ID!
  clientName: String!
  """
  Format: YYYY-MM-DD
  """
  date: String!
  """
  Format: HH:MM
  """
  time: String!
}

type DailyAppointments {
  date: String!
  groups: [AppointmentGroup!]!
}

type AppointmentGroup {
  period: TimeOfDay!
  appointments: [Appointment!]!
}

enum TimeOfDay {
  """
  06:00 - 11:59
  """
  MORNING
  """
  12:00 - 17:59
  """
  AFTERNOON
  """
  18:00 - 23:59
  """
  EVENING
}

input NewAppointmentInput {
  clientName: String!
  date: String!
  time: String!
}
